{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(git status)",
      "Bash(git diff :*)",
      "Bash(git log :*)",
      "Bash(git branch)",
      "Bash(git branch -l :*)",
      "Bash(git branch --list :*)",
      "Bash(git branch -vv)",
      "Bash(git fetch :*)",
      "Bash(git stash list)",
      "Bash(git stash show :*)",
      "Bash(git show :*)",
      "Bash(git remote :*)",
      "Bash(gh status)",
      "Bash(gh repo view :*)",
      "Bash(gh issue list :*)",
      "Bash(gh issue view :*)",
      "Bash(gh pr list :*)",
      "Bash(gh pr view :*)",
      "Bash(gh pr checks :*)",
      "Bash(gh pr diff :*)",
      "Bash(gh release list :*)",
      "Bash(gh release view :*)",
      "Bash(gh run list :*)",
      "Bash(gh run view :*)",
      "Bash(gh workflow list :*)",
      "Bash(gh workflow view :*)",
      "Bash(gh api :*)",
      "mcp__serena__list_dir",
      "mcp__serena__find_file",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__search_for_pattern",
      "mcp__serena__read_memory",
      "mcp__serena__list_memories",
      "mcp__serena__check_onboarding_performed"
    ],
    "ask": [
      "Write(*)",
      "Edit(*)",
      "Bash(git add :*)",
      "Bash(git commit :*)",
      "Bash(git push :*)",
      "Bash(git checkout :*)",
      "Bash(git switch :*)",
      "Bash(git merge :*)",
      "Bash(git pull :*)",
      "Bash(git branch -d :*)",
      "Bash(git branch --delete :*)",
      "Bash(git branch -D :*)",
      "Bash(git stash)",
      "Bash(git stash save :*)",
      "Bash(git stash pop :*)",
      "Bash(git stash apply :*)",
      "Bash(git stash drop :*)",
      "Bash(git rebase :*)",
      "Bash(git commit --amend :*)",
      "Bash(git cherry-pick :*)",
      "Bash(git tag :*)",
      "Bash(gh issue create :*)",
      "Bash(gh issue edit :*)",
      "Bash(gh issue close :*)",
      "Bash(gh pr create :*)",
      "Bash(gh pr edit :*)",
      "Bash(gh pr close :*)",
      "Bash(gh pr merge :*)",
      "Bash(gh pr comment :*)",
      "Bash(gh pr review :*)",
      "Bash(gh release create :*)",
      "Bash(gh run rerun :*)",
      "Bash(gh run cancel :*)",
      "Bash(gh workflow run :*)",
      "Bash(gh repo create :*)",
      "Bash(gh repo edit :*)",
      "Bash(gh repo fork :*)",
      "Bash(gh repo clone :*)",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__insert_after_symbol",
      "mcp__serena__insert_before_symbol",
      "mcp__serena__write_memory",
      "mcp__serena__delete_memory"
    ],
    "deny": [
      "Bash(rm -rf :*)",
      "Bash(truncate :*)",
      "Bash(> :*)",
      "Bash(dd :*)",
      "Bash(git push --force :*)",
      "Bash(git push -f :*)",
      "Bash(git push --force-with-lease :*)",
      "Bash(git reset --hard :*)",
      "Bash(git clean -f :*)",
      "Bash(git clean -fd :*)",
      "Bash(git clean -fdx :*)",
      "Bash(git filter-branch :*)",
      "Bash(git filter-repo :*)",
      "Bash(git push --mirror :*)",
      "Bash(git reflog expire :*)",
      "Bash(git gc --aggressive :*)",
      "Bash(gh repo delete :*)",
      "Bash(gh repo archive :*)",
      "Bash(gh codespace ssh :*)",
      "Bash(gh secret set :*)",
      "Bash(gh secret delete :*)"
    ]
  },
  "cleanupPeriodDays": 30
}
